D:\source\repos\Lab-Work-7\Lab-Work-7\bin\Debug\Lab-Work-7.exe.config
D:\source\repos\Lab-Work-7\Lab-Work-7\bin\Debug\Lab-Work-7.exe
D:\source\repos\Lab-Work-7\Lab-Work-7\bin\Debug\Lab-Work-7.pdb
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab-Work-7.csprojAssemblyReference.cache
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab_Work_7.Form1.resources
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab_Work_7.Properties.Resources.resources
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab-Work-7.csproj.GenerateResource.cache
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab-Work-7.csproj.CoreCompileInputs.cache
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab-Work-7.exe
D:\source\repos\Lab-Work-7\Lab-Work-7\obj\Debug\Lab-Work-7.pdb
